@font-face {
    font-family: Montserrat-SemiBold;
    src: url("../../../../fonts/Montserrat-SemiBold.ttf");
}

.background {
    background-color: #ebedf6;
    
}

.marking {
    max-width: 1180;
    margin: 0 auto;
    height: 630px;
}

.title {
    font-size: 37;
    padding-top: 55;
    margin-bottom: 40px;
    background-color: #ebedf6;
    font-family: Montserrat-bold, sans-serif;
}

.container_link {
    display: flex;
    width: 100%;
    height: 475;
    overflow: hidden;
    border-radius: 20;
    -webkit-box-shadow: 0 0 11px #9e8d9e;
    -moz-box-shadow: 0 0 11px #9e8d9e;
    box-shadow: 0 0px 20px #7c717c;
}

.location {
    width: 850;
    height: 100%;
}

.contact {
    width: 350;
    height: 100%;
    padding: 35;
    background-color: #314feb;

}

.container_contact {
    display: flex;
    flex-direction: column;
    gap: 40;
}

.contact_item {
    display: flex;
}

.contact_logo {
    margin-top: 10;
}

.contact_logo img {
    width: 40;
    height: 40;
}

.container_text {
    margin-left: 25;
}

.contact_title {
    font-size: 23;
    font-family: Montserrat-SemiBold,sans-serif;
    color: #fff;
}

.contact_text {
    display: flex;
    flex-direction: column;
    font-size: 15;
    margin: 5 auto;
    color: #fff;
    opacity: 0.7;
}


@media (max-width: 1220px) {
    .marking {
        max-width: 1000px;
    }

    .container_contact {
        gap: 26px;
    }

    .container_link {
        box-shadow: none;
    }
}

@media (max-width: 1024px) {
    .marking {
        padding: 0 20px;
    }
}


@media (max-width: 850px) {
    .marking {
        padding: 0 20px;
    }

    .container_link {
        flex-direction: column;
    }

    .container_contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .contact {
        width: 100%;
        height: 230px;
    }

}


@media (max-width: 700px) {
    .container_link {
        height: 100%;
    }

    .container_contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .contact {
        height: 400px;
        gap: 20px;
    }

}

@media (max-width: 600px) {
    .marking {
        height: 800px;
    }

    .contact_logo img {
        display: none;
    }

    .container_text {
        margin: 0;
    }

    .contact {
        height: 350px;
        gap: 20px;
    }

}


@media (max-width: 450px) {
    .marking {
        height: 800px;
    }   

    .title span {
        font-size: 30px;
    }

    .contact_logo img {
        display: block;
    }

    .container_contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1,1fr);
    }

    .container_text {
        margin: 0 20px;
    }

    .contact {
        height: 430px;
        gap: 20px;
    }

}


@media (max-width: 375px) {
    .contact {
        height: 480px;
    }

    .contact_logo img {
        display: none;
    }
}